<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
        <script src="/aircity/ac.min.js"></script>
        <script src="/aircity/ac_conf.js"></script>
        <script src="/aircity/Config.js"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.reflection.js"></script>
        <script src="/js/jquery.cloud9carousel.js"></script>
        <link href="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css" rel="stylesheet" />
        <script src="//at.alicdn.com/t/font_3202204_3lf287hqb38.js"></script>

        <title> </title>
    </head>

    <body>
        <noscript>
            <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <script>
            document.getElementsByTagName('title')[0].innerText = window.Common_config.title
        </script>
    </body>
</html>
