<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3207292" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">烈日</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">夜晚月亮</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">黄昏</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">园区服务</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">设备维护</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">主导产业-01</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">chartpie</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">概览_icon园区企业</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">概览_icon重点项目</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">概览_icon设施资产</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">概览_icon楼宇资产</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">概览_icon_利用外资</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">概览_icon_企业增加</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">概览_icon_产值</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">概览_icon_绿化</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">概览_icon_投资总额</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">概览_icon_景气度</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">概览_icon_面积</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">概览_icon_车位</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">概览_icon_人数</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">概览_icon_资产投资</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">概览_icon_税收</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">概览_icon_广告产值</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">概览_icon_停车场</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">概览_icon_电商产值</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">概览_icon_增值服务</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">概览_icon_售楼产值</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">概览_icon_会议室产值</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">概览_icon_能源产值</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">概览_icon_外摆产值</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">概览_icon_租赁产值</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">概览_icon_物业产值</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">概览_icon_入驻商家</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">概览_icon_活跃数</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">概览_icon_入驻企业</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">概览_icon_面积</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">概览_icon_设施设备</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">概览_icon_人流量</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">概览_icon_用水</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">概览_icon_用电</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">概览_icon_用户数</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1646110254220') format('woff2'),
       url('iconfont.woff?t=1646110254220') format('woff'),
       url('iconfont.ttf?t=1646110254220') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-lieri"></span>
            <div class="name">
              烈日
            </div>
            <div class="code-name">.zhihui_icon-lieri
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-lkingboyewanyueliang"></span>
            <div class="name">
              夜晚月亮
            </div>
            <div class="code-name">.zhihui_icon-lkingboyewanyueliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-huanghun"></span>
            <div class="name">
              黄昏
            </div>
            <div class="code-name">.zhihui_icon-huanghun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-yuanqufuwu"></span>
            <div class="name">
              园区服务
            </div>
            <div class="code-name">.zhihui_icon-yuanqufuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-shebeiweihu"></span>
            <div class="name">
              设备维护
            </div>
            <div class="code-name">.zhihui_icon-shebeiweihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-zhudaochanye-01"></span>
            <div class="name">
              主导产业-01
            </div>
            <div class="code-name">.zhihui_icon-zhudaochanye-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-chartpie"></span>
            <div class="name">
              chartpie
            </div>
            <div class="code-name">.zhihui_icon-chartpie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_iconyuanquqiye"></span>
            <div class="name">
              概览_icon园区企业
            </div>
            <div class="code-name">.zhihui_icon-gailan_iconyuanquqiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_iconzhongdianxiangmu"></span>
            <div class="name">
              概览_icon重点项目
            </div>
            <div class="code-name">.zhihui_icon-gailan_iconzhongdianxiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_iconsheshizichan"></span>
            <div class="name">
              概览_icon设施资产
            </div>
            <div class="code-name">.zhihui_icon-gailan_iconsheshizichan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_iconlouyuzichan"></span>
            <div class="name">
              概览_icon楼宇资产
            </div>
            <div class="code-name">.zhihui_icon-gailan_iconlouyuzichan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_liyongwaizi"></span>
            <div class="name">
              概览_icon_利用外资
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_liyongwaizi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_qiyezengjia"></span>
            <div class="name">
              概览_icon_企业增加
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_qiyezengjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_chanzhi"></span>
            <div class="name">
              概览_icon_产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_chanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_lvhua"></span>
            <div class="name">
              概览_icon_绿化
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_lvhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_touzizonge"></span>
            <div class="name">
              概览_icon_投资总额
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_touzizonge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_jingqidu"></span>
            <div class="name">
              概览_icon_景气度
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_jingqidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_mianji"></span>
            <div class="name">
              概览_icon_面积
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_mianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_chewei"></span>
            <div class="name">
              概览_icon_车位
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_chewei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_renshu"></span>
            <div class="name">
              概览_icon_人数
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_renshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_zichantouzi"></span>
            <div class="name">
              概览_icon_资产投资
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_zichantouzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_shuishou"></span>
            <div class="name">
              概览_icon_税收
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_shuishou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.zhihui_icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_guanggaochanzhi"></span>
            <div class="name">
              概览_icon_广告产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_guanggaochanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_tingchechang"></span>
            <div class="name">
              概览_icon_停车场
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_tingchechang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_dianshangchanzhi"></span>
            <div class="name">
              概览_icon_电商产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_dianshangchanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_zengzhifuwu"></span>
            <div class="name">
              概览_icon_增值服务
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_zengzhifuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_shoulouchanzhi"></span>
            <div class="name">
              概览_icon_售楼产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_shoulouchanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_huiyishichanzhi"></span>
            <div class="name">
              概览_icon_会议室产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_huiyishichanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_nengyuanchanzhi"></span>
            <div class="name">
              概览_icon_能源产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_nengyuanchanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_waibaichanzhi"></span>
            <div class="name">
              概览_icon_外摆产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_waibaichanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_zulinchanzhi"></span>
            <div class="name">
              概览_icon_租赁产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_zulinchanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_wuyechanzhi"></span>
            <div class="name">
              概览_icon_物业产值
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_wuyechanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_ruzhushangjia"></span>
            <div class="name">
              概览_icon_入驻商家
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_ruzhushangjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_huoyueshu"></span>
            <div class="name">
              概览_icon_活跃数
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_huoyueshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_ruzhuqiye"></span>
            <div class="name">
              概览_icon_入驻企业
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_ruzhuqiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_mianji1"></span>
            <div class="name">
              概览_icon_面积
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_mianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_sheshishebei"></span>
            <div class="name">
              概览_icon_设施设备
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_sheshishebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_renliuliang"></span>
            <div class="name">
              概览_icon_人流量
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_renliuliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_yongshui"></span>
            <div class="name">
              概览_icon_用水
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_yongshui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_yongdian"></span>
            <div class="name">
              概览_icon_用电
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_yongdian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont zhihui_icon-gailan_icon_yonghushu"></span>
            <div class="name">
              概览_icon_用户数
            </div>
            <div class="code-name">.zhihui_icon-gailan_icon_yonghushu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont zhihui_icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-lieri"></use>
                </svg>
                <div class="name">烈日</div>
                <div class="code-name">#zhihui_icon-lieri</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-lkingboyewanyueliang"></use>
                </svg>
                <div class="name">夜晚月亮</div>
                <div class="code-name">#zhihui_icon-lkingboyewanyueliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-huanghun"></use>
                </svg>
                <div class="name">黄昏</div>
                <div class="code-name">#zhihui_icon-huanghun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-yuanqufuwu"></use>
                </svg>
                <div class="name">园区服务</div>
                <div class="code-name">#zhihui_icon-yuanqufuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-shebeiweihu"></use>
                </svg>
                <div class="name">设备维护</div>
                <div class="code-name">#zhihui_icon-shebeiweihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-zhudaochanye-01"></use>
                </svg>
                <div class="name">主导产业-01</div>
                <div class="code-name">#zhihui_icon-zhudaochanye-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-chartpie"></use>
                </svg>
                <div class="name">chartpie</div>
                <div class="code-name">#zhihui_icon-chartpie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_iconyuanquqiye"></use>
                </svg>
                <div class="name">概览_icon园区企业</div>
                <div class="code-name">#zhihui_icon-gailan_iconyuanquqiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_iconzhongdianxiangmu"></use>
                </svg>
                <div class="name">概览_icon重点项目</div>
                <div class="code-name">#zhihui_icon-gailan_iconzhongdianxiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_iconsheshizichan"></use>
                </svg>
                <div class="name">概览_icon设施资产</div>
                <div class="code-name">#zhihui_icon-gailan_iconsheshizichan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_iconlouyuzichan"></use>
                </svg>
                <div class="name">概览_icon楼宇资产</div>
                <div class="code-name">#zhihui_icon-gailan_iconlouyuzichan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_liyongwaizi"></use>
                </svg>
                <div class="name">概览_icon_利用外资</div>
                <div class="code-name">#zhihui_icon-gailan_icon_liyongwaizi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_qiyezengjia"></use>
                </svg>
                <div class="name">概览_icon_企业增加</div>
                <div class="code-name">#zhihui_icon-gailan_icon_qiyezengjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_chanzhi"></use>
                </svg>
                <div class="name">概览_icon_产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_chanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_lvhua"></use>
                </svg>
                <div class="name">概览_icon_绿化</div>
                <div class="code-name">#zhihui_icon-gailan_icon_lvhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_touzizonge"></use>
                </svg>
                <div class="name">概览_icon_投资总额</div>
                <div class="code-name">#zhihui_icon-gailan_icon_touzizonge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_jingqidu"></use>
                </svg>
                <div class="name">概览_icon_景气度</div>
                <div class="code-name">#zhihui_icon-gailan_icon_jingqidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_mianji"></use>
                </svg>
                <div class="name">概览_icon_面积</div>
                <div class="code-name">#zhihui_icon-gailan_icon_mianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_chewei"></use>
                </svg>
                <div class="name">概览_icon_车位</div>
                <div class="code-name">#zhihui_icon-gailan_icon_chewei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_renshu"></use>
                </svg>
                <div class="name">概览_icon_人数</div>
                <div class="code-name">#zhihui_icon-gailan_icon_renshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_zichantouzi"></use>
                </svg>
                <div class="name">概览_icon_资产投资</div>
                <div class="code-name">#zhihui_icon-gailan_icon_zichantouzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_shuishou"></use>
                </svg>
                <div class="name">概览_icon_税收</div>
                <div class="code-name">#zhihui_icon-gailan_icon_shuishou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#zhihui_icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_guanggaochanzhi"></use>
                </svg>
                <div class="name">概览_icon_广告产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_guanggaochanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_tingchechang"></use>
                </svg>
                <div class="name">概览_icon_停车场</div>
                <div class="code-name">#zhihui_icon-gailan_icon_tingchechang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_dianshangchanzhi"></use>
                </svg>
                <div class="name">概览_icon_电商产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_dianshangchanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_zengzhifuwu"></use>
                </svg>
                <div class="name">概览_icon_增值服务</div>
                <div class="code-name">#zhihui_icon-gailan_icon_zengzhifuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_shoulouchanzhi"></use>
                </svg>
                <div class="name">概览_icon_售楼产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_shoulouchanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_huiyishichanzhi"></use>
                </svg>
                <div class="name">概览_icon_会议室产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_huiyishichanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_nengyuanchanzhi"></use>
                </svg>
                <div class="name">概览_icon_能源产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_nengyuanchanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_waibaichanzhi"></use>
                </svg>
                <div class="name">概览_icon_外摆产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_waibaichanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_zulinchanzhi"></use>
                </svg>
                <div class="name">概览_icon_租赁产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_zulinchanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_wuyechanzhi"></use>
                </svg>
                <div class="name">概览_icon_物业产值</div>
                <div class="code-name">#zhihui_icon-gailan_icon_wuyechanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_ruzhushangjia"></use>
                </svg>
                <div class="name">概览_icon_入驻商家</div>
                <div class="code-name">#zhihui_icon-gailan_icon_ruzhushangjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_huoyueshu"></use>
                </svg>
                <div class="name">概览_icon_活跃数</div>
                <div class="code-name">#zhihui_icon-gailan_icon_huoyueshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_ruzhuqiye"></use>
                </svg>
                <div class="name">概览_icon_入驻企业</div>
                <div class="code-name">#zhihui_icon-gailan_icon_ruzhuqiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_mianji1"></use>
                </svg>
                <div class="name">概览_icon_面积</div>
                <div class="code-name">#zhihui_icon-gailan_icon_mianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_sheshishebei"></use>
                </svg>
                <div class="name">概览_icon_设施设备</div>
                <div class="code-name">#zhihui_icon-gailan_icon_sheshishebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_renliuliang"></use>
                </svg>
                <div class="name">概览_icon_人流量</div>
                <div class="code-name">#zhihui_icon-gailan_icon_renliuliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_yongshui"></use>
                </svg>
                <div class="name">概览_icon_用水</div>
                <div class="code-name">#zhihui_icon-gailan_icon_yongshui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_yongdian"></use>
                </svg>
                <div class="name">概览_icon_用电</div>
                <div class="code-name">#zhihui_icon-gailan_icon_yongdian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#zhihui_icon-gailan_icon_yonghushu"></use>
                </svg>
                <div class="name">概览_icon_用户数</div>
                <div class="code-name">#zhihui_icon-gailan_icon_yonghushu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
